{
    "name": "QymOS STM32 Hardware User Interfase (button, encoder, touch, sensors, etc).",
    "version": "0.0.1",
    "authors": {
        "name": "Denis Kazachenkov",
        "email": "basson30@gmail.com",
        "url": "https://github.com/basson/qymos-stm32-hui"
    }
}